@media (min-width: 1000px){

}
@media (min-width: 761px) {

    .container {
        height: 100vh;
        display: grid;
        gap: 5px;
        margin: 14px;
        /* font-size: 12px; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-template-areas: 
            "header header header header"
            "sidebar page page upper"
            "sidebar page page down"
            "sidebar footer footer footer";
    }

    .page {
        overflow-y: auto;
    }
    .upper{
        overflow-y: auto;
    } 
    p{
        font-size: 14px;
    }
}

@media (max-width: 760px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.5fr 1fr 3fr 1fr 1fr 1fr;
        grid-template-areas: 
            "header header header"
            "sidebar sidebar sidebar"
            "upper upper upper"
            "page page page"
            "down down down"
            "footer footer footer";
        overflow-y: visible;
    }

    .page {
        padding: 30px 40px;
    }

    .upper {
        overflow-y:visible;
        
    }
    .upper ul{
        list-style-type: none;
    }
    .quote {
        font-size: 8px;
    }
    .header {
        max-height: 20vh;
        overflow: hidden;
        font-size: 12px;
    }

    .down {
        overflow-y: hidden;
        min-height: fit-content;
    }

    .sidebar {
        max-height: 50vh;
        overflow-y: auto;
    }

    p{
        font-size: 12px;
    }
}